{
  "name": "pod-generator",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.19.2",
    "multer": "1.4.5-lts.1",
    "puppeteer": "^22.8.2",
    "xlsx": "^0.18.5"
  }
}
